apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rsi-helidon
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rsi
        version: helidon
    spec:
      # The credential files in the secret are base64 encoded twice and hence they need to be decoded for the programs to use them.
      # This decode-creds initContainer takes care of decoding the files and writing them to a shared volume from which jdbc-app contianer
      # can read them and use it for connecting to ATP.
      initContainers:
      - name: decode-creds
        command:
        - bash
        - -c
        - "for i in `ls -1 /tmp/creds | grep -v user_name`; do cat /tmp/creds/$i  | base64 --decode > /creds/$i; done; ls -l /creds/*;"
        image: oraclelinux:7.5
        volumeMounts:
        - name: creds-raw
          mountPath: /tmp/creds
          readOnly: false
        - name: creds
          mountPath: /creds
      containers:
      - name: shoppingcart
        command:
        - bash
        - -c
        - "java -jar '/shoppingcart-helidon-0.0.1-SNAPSHOT.jar'
                  -Doracle.net.tns_admin=/db-demo/creds
                  -Dtns_name=${TNS_NAME} -Djavax.net.debug=all"
        image: docker.io/psilberk/helidon-rsi:1
        imagePullPolicy: Always
        env:
        # Pass DB ADMIN user name that is part of the secret created by the binding request.
#        - name: DB_ADMIN_USER
#          valueFrom:
#            secretKeyRef:
#              name: atp-demo-binding
##              name: paul-atp-demo
#              key: user_name
        - name: oracle.ucp.jdbc.PoolDataSource.atp1.user
          value: "holuser1"
#          value: "ADMIN as SYSOPER"
#          valueFrom:
#            secretKeyRef:
#              name: atp-demo-binding
##              name: paul-atp-demo
#              key: user_name
        # Pass DB ADMIN password. The password is managed by the user and hence not part of the secret created by the binding request.
        # In this example we read the password form secret atp-user-cred that is required to be created by the user.
#        - name: DB_ADMIN_PWD
#          valueFrom:
#            secretKeyRef:
#              name: atp-user-cred
#              key: password
        - name: oracle.ucp.jdbc.PoolDataSource.atp1.password
#          value: "Holpassword123"
#          value: "AAbbcc123456"
          valueFrom:
            secretKeyRef:
#              name: atp-user-cred
              name: holuser1-user-cred
              key: password
        # Pass  Wallet password to enable application to read Oracle wallet. The password is managed by the user and hence not part of the secret created by the binding request.
        # In this example we read the password form secret atp-user-cred that is required to be created by the user.
        - name: WALLET_PWD
          valueFrom:
            secretKeyRef:
#              name: atp-user-cred
              name: holuser1-user-cred
              key: walletPassword
        - name: TNS_NAME
          value: "msokeatp01_high"
#          value: "pauldb2_HIGH"
        - name: oracle.ucp.jdbc.PoolDataSource.atp1.URL
          value: "jdbc:oracle:thin:@msokeatp01_high?TNS_ADMIN=/db-demo/creds"
#          value: "jdbc:oracle:thin:@pauldb2_HIGH?TNS_ADMIN=/db-demo/creds"
        volumeMounts:
        - name: creds
          mountPath: /db-demo/creds
      volumes:
      # Volume for mouting the credentials file from Secret created by binding request.
      - name: creds-raw
        secret:
          secretName: atp-demo-binding
#          secretName: paul-atp-demo
      # Shared Volume in which init-continer will save the decoded credential files and the jdbc-app container reads.
      - name: creds
        emptyDir: {}
